#Created by Joshua
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/miracle?autoReconnect=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=kingg777


#公司環境
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/miracle?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc_username=joshua
#jdbc_password=kingg777


#正式環境
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/miracle?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=mis0724



#remove useUnicode=true