#Created by Joshua
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/miracle?autoReconnect=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=kingg777


#公司環境
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/miracle?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc_username=joshua
#jdbc_password=kingg777


#正式環境
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/miracle?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=slllcg12

#正式環境
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/miracle?autoReconnect=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=mis0724

#remove useUnicode=true

#讓jboss自帶c3p0無效  
com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator