#Created by JInto - www.guh-software.de
#Sat Aug 09 16:09:01 CST 2014
bucketName=12345images
bucketPath=http\://
mail.host=smtp.gmail.com
mail.password=joshua777
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=joshua0207@gmail.com
secrtName=192.168.1.1
test=\u6E2C\u5F0F\u53D6\u5F97\u53C3\u6578\u6A94\u8CC7\u6599\u6210\u529F
